@import "maps.less";
@ResponsiveMobile: ~'(max-width:767px)';
@ResponsiveTablet: ~'(min-width:768px) and (max-width:1023px)';

.textDecor {
    text-decoration: none;
}

.displayFlex {
    display: flex;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[background-color];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @ResponsiveTablet {
        max-width: 80%;
    }    
}

header {
    background-color: #colors[headerColor];
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    .displayFlex();
}
 
.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu {
    li {
        a {
            color: #colors[brancoColor];
            .textDecor();
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    @media @ResponsiveTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
    @media @ResponsiveMobile {
        display: block;
    }
    &-item {
        @media @ResponsiveMobile {
            margin-bottom: 32px;
        }
        img {
        width: 100%;
        border-radius: 16px;
        }
    }
    &-button {
        display: block;
        background-color: #colors[buttonColor];
        color: #colors[brancoColor];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px; 
        margin-top: 8px;
        .textDecor();
        &::hover {
            background-color: #colors[buttonColorHover];
        }
    }
}